%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180708131941-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180708131941-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1027
>>
stream
Gat=*gN(as&:Ml+lso9RKiV952kXC\(nb;^:(nEP:(4+#I\2lObB=dMPfY2ullM]\]@*jA_!-L-mrAm,C^uM5,+sJ^%A7/;k3q6II.hoA&SVV,:(We/]X)Iic"J%C-JGdQ('.N^(*PeqFHSX7a?<nHfpg5l;_?0_0`M1FF1@T^.GQ<I$mDHJb^km^e8`]-.ds0j.!29'J3kocNs=/"8KVr0FGaKnUXk2t#)&N9XVPc!PVM/$a5V^*$XNhU-f!hIoosn!%hZYo*'o&B'p$X5C]4j0)n'_4p;$u]G#`GK]^Cj8k,qmQgQ<hdBZ,FTAlo<Jg3KP@]_;f7RF:rH<'7@bEms/\oDY+A/CrM&E[E?ZMo_qf]j>O5lh@8/Dp,_`Uin/gYjXcKcg.q>Bf*.!n"Hq/Rmj_GN91!qHf&(0FU9.5lg&S<,.4q7950&K/eCh>'K5#nH@Ua7>S=k5$L%n-EZ+/[_>A%(mbs`Xf,gA/gmn;(8?uaO#s%62KX^UP0k6ZI1C3mXT3m`XcYVXJ;6V*u;c(@H3KbBN<nd2;qu&('LH!4afe0:NY;%B2$C.N#Ks415n@a;Yj2E6;0e_sHfXE0^S3LC*$Y7,*e*6]NXu+[[l4RNljm@(mrG&BFPI[En@*0hoQVH#eArr<"BQaf[@5W?>m>2R<'mLf0QdtK/fkoFudu[I2k)u<]dk9pmkO8t]4A38WY4Foq):W&2LMWHWrVij$rnP,Aj!mq2FJdOWX,q%X=HN,J0PW7HoIuPU.T-@(H8;*X8RiVJ0f'E,i4e9//#UV#,22he34mmM\%]qog.GD5*pYghSlRP3h?-LnR:/R]GD9V/araeOm)&#(a6YdHH6\qLit5nhR#s)6B?*XVUoJj_@<R?"VFflf:7,%Aa'hAo0W$hVMd!@4U:9M#/T6h"g1\mgBPIYh/V;5,+0FQ390Zj:$RH5j'7=d_EZ3j0d2CMf;[D(4,k$]X_'t5``K5(&3#/p:=C'Wh3V^J`Mu#rp^.*KZiF>o*&urG;!=Z<L\93?=~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000002082 00000 n 
trailer
<<
/ID 
[<91102f2b0fba563bb5e82abc4664f637><91102f2b0fba563bb5e82abc4664f637>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2128
%%EOF
