%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180706161425-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180706161425-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 950
>>
stream
Gat%!gN(as&:Ml+lso6QKN;0dDa8l)@2L,!GRfQ<mPme-9DO!:Z7K?$V.i%`X?EVj=03#n4m7B^COikt]`*G3!fC2I`=s"ni-d>*Qse:J)44Zj1<I%mmJ]dm)b)1.ZR-FgQoPp**/D`abH2ns=MaXYk&FTWb?%Nq6#d(7!D;Lge'j_L>-T'+oN(iI]rTr#.Y=EY:CJXnY-ccQ>$\TQLRPb_(q#(WVmQp=3T+*n%cpj5TJ&9:1N$j\!1I\&.=+-f5@.`kfn)APLJdW@?J;=c1=pC%+RiWeKfN/ll+Ge7p51p0[bEuHX)cg5cFMN$6E-B9=V_Vb,D^T)/CQ56BDjjDE79#R<Gi:\j,tp)/2c8!G[J90j*;:":%FnX2J69^'H1IViGHdF>c<SfUJqS]@5Y1WFg4\a:l)=&RkO("@KXCEDX2=Mf(G\PXs0M&HT,B%@r;jts$&[[r,8l\`#5Yg-tu]!S:DHCa.nt%J(h6ojYLLp;]Z]S4Y$8X<[m'B=XL5ujSnA8bd\4)18#*#LjW:@mF;T!%LS(4N<O*-r_KG!>G`]p>0WOW^YDi`LMFF]]`Egu1jO`McV8Q7-PS-Ieoj5:<VX#gS]t#)$,[IKdYF<,^YBkhLN8[D+fUj[h:?%^=O_?BkrfA"j1GctbrVtbQ<A*]?fta>H+Y6ljX?Nd])%GaN$5E:^kAD?/j%o-6Bm=;)8f9VTI>e1<ao$%gaYqC\]CV[J.J&j<=S]Pr:p0IZCOTCh3j.6K/WS%-^]&%ZqGGLYF[28i,n7@3G>&D[>#"P;UtH[1Z!l`%/H!l)aMY>UiF;*%KhK`aP*7fH>-t#NFio9o[:mX#r6g@AUYIV=e&D/6RR/:\>#)sjqoCBWtpbs%QCsZHk"r8+tb9lrigZ1Xs,Jeesn.La&U%m9hsf-`LZ2Z,/SeR2'MX'X_9-A4]W('p:8i_PQ/^^/t`~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000002004 00000 n 
trailer
<<
/ID 
[<f0efbe68929ca15b0393ff4217638f25><f0efbe68929ca15b0393ff4217638f25>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2050
%%EOF
